{
  "name": "hybrid-starter-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:web": "bun run build",
    "build:desktop": "bun run scripts/release/run-desktop-build.ts",
    "start": "next start",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop": "tauri dev",
    "lint": "biome check .",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "test:ui": "bunx vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:smoke": "bunx playwright test --grep @smoke --reporter=list",
    "test:e2e:headed": "npx playwright test --headed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "check": "bun run lint && bun run typecheck && bun run test"

  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "hash-wasm": "^4.12.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nuqs": "^2.8.8",
    "postcss": "^8.5.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^28.0.0",
    "shadcn": "^3.8.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
